name: Build APK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Setup EAS
        run: npm install -g eas-cli

      - name: Build APK with EAS
        run: |
          eas build --platform android --profile preview --non-interactive --wait
        env:
          EAS_NO_VCS: 1

      - name: Download APK
        run: |
          echo "APK built successfully!"

      - name: Upload APK as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: cardvault-apk
          path: '**/*.apk'
          retention-days: 30
